% Encoding: UTF-8

@Book{Croft2006,
  title     = {Under the Microscope: A Brief History of Microscopy},
  publisher = {World Scientific Publishing Company},
  year      = {2006},
  author    = {Croft, W.J.},
  series    = {Series in Popular Science},
  isbn      = {9789814338042},
  file      = {A book all about microscope and imaging using microscope.:SelectedReferences\\Books\\9. Under the Microscope.pdf:PDF},
  url       = {https://books.google.com/books?id=caTUCgAAQBAJ},
}

@Book{Dobell1960,
  title     = {Antony Van Leeuwenhoek and His "Little Animals"},
  publisher = {Dover Publications},
  year      = {1960},
  author    = {Dobell, C. and van Leeuwenhoek, A.},
  series    = {Dover books on biology and medicine},
  lccn      = {60002548},
  url       = {https://books.google.com.et/books?id=bBiGQwAACAAJ},
}

@Book{Dhawan2011,
  title     = {Medical Image Analysis},
  publisher = {Wiley},
  year      = {2011},
  author    = {Dhawan, A.P.},
  series    = {IEEE Press Series on Biomedical Engineering},
  isbn      = {9780470922897},
  lccn      = {2010048284},
  url       = {https://books.google.com.et/books?id=9SC5tWt8FUUC},
}

@Book{Russ2016,
  title         = {The Image Processing Handbook, Seventh Edition},
  publisher     = {CRC Press},
  year          = {2016},
  author        = {Russ, J.C.},
  isbn          = {9781498740289},
  __markedentry = {[Mamush-2016:]},
  url           = {https://books.google.com.et/books?id=ROSYCgAAQBAJ},
}

@Book{Russ206,
  title         = {The Image Processing Handbook, Seventh Edition},
  publisher     = {CRC Press},
  year          = {2016},
  author        = {Russ, J.C.},
  isbn          = {9781498740289},
  __markedentry = {[Mamush-2016:]},
  url           = {https://books.google.com.et/books?id=ROSYCgAAQBAJ},
}

@InBook{Waingankar2015,
  pages         = {1--9},
  title         = {History of Ultrasound},
  publisher     = {Springer New York},
  year          = {2015},
  author        = {Waingankar, Nikhil and Goldenberg, Etai and Gilbert, Bruce R.},
  editor        = {Gilbert, Bruce R.},
  address       = {New York, NY},
  isbn          = {978-1-4614-7744-0},
  __markedentry = {[Mamush-2016:6]},
  abstract      = {The human application of ultrasound began in the late nineteenth century in the laboratory of the Curie brothers, although its use in medicine did not begin until the 1940s. The number of technological improvements to ultrasound since then is quite extensive and has involved a number of ground-breaking discoveries and new applications of basic physical principles. The field of urology began utilizing ultrasound in the 1960s to enhance the examination of the prostate. Since then, urologists have applied ultrasound to the diagnosis of scrotal, penile, bladder, ureteral, and renal pathology as well. The field of urology continues to demand and discover novel uses for ultrasound technology. The possibilities for the application of ultrasound in diagnosing or treating urologic patients remain endless. This chapter outlines the history, current developments, and future potential of ultrasound.},
  booktitle     = {Ultrasound of the Male Genitalia},
  doi           = {10.1007/978-1-4614-7744-0_1},
  file          = {:C\:\\Users\\Mamush-2016\\OneDrive\\Documentation\\Draft\\SelectedReferences\\Books\\10. Bruce_R._Gilbert_eds._Ultrasound_of_the_Male_Genitalia.pdf:PDF},
  url           = {https://doi.org/10.1007/978-1-4614-7744-0_1},
}

@Comment{jabref-meta: databaseType:bibtex;}
